# GoalSeta

./: codealike.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goalseta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goalseta/: AddTask.java  Database.java  DatabaseClient.java  MainActivity.java  Task.java  TaskDao.java  TasksAdapter.java  UpdateTaskActivity.java
app/src/main/res/drawable/: curved_button.xml  curved_button_red.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_update_task.xml  content_main.xml  recyclerview_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/goalseta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
